# SeleniumProject

./: .gitignore  pom.xml  testng.xml
src/main/java/com/luma/: Base.java
src/main/java/com/luma/utilities/: RandomEmail.java
src/main/java/com/pageObjects/: AccountPage.java  MainPage.java  SignUpFormPage.java
src/main/java/com/pageobjects/: AccountPage.java  CheckoutPage.java  LoginPage.java  MainPage.java  ProductPage.java  SignUpFormPage.java  YogaShopPage.java
src/main/java/com/utilities/: Driver.java  RandomEmail.java
src/main/java/org/javacourse/: App.java
src/test/java/: BaseTest.java  mainPageTests.java
src/test/java/com/dataprovider/: UserAddressDataProvider.java  UserLoginDataProvider.java  UserRegistrationDataProvider.java  checkoutDataProvider.java
src/test/java/luma/accounttests/: AccountCreationTests.java  AccountLoginTests.java  AccountTests.java
src/test/java/luma/shoptests/: PurchaseTests.java
